# Написать классы для описания круга, треугольника, паралелипипеда. У каждого объекта должен быть метод/свойство для получения площади фигуры.

class Triangle:
    side1 = None
    side2 = None
    side3 = None

    def sqare(self):
        pass

class Circle:
    radius = None
    diameter = radius * 2

    def Circle_square(self):
        result = (radius ** 2) * 3.14
        return result

class Parallelepiped:
    side1 = None
    side2 = None
    side3 = side1
    side4 = side2

    def parallelepiped_square(self):
        self.S = self.side1 * hide
        return S




# Описать класс, реализующий десятичный счетчик, который может увеличивать или уменьшать свое значение на единицу в заданном диапазоне.
# Предусмотреть инициализацию счетчика значениями по умолчанию и произвольными значениями. Счетчик имеет два метода: увеличения и уменьшения, — и свойство,
# позволяющее получить его текущее состояние. Написать программу, демонстрирующую все возможности класса.

class Decimal_Counter:
    pass




# Построить три класса (базовый и 3 потомка), описывающих некоторых хищных животных (один из потомков), всеядных(второй потомок) и травоядных (третий потомок).
# Описать в базовом классе абстрактный метод для расчета количества и типа пищи, необходимого для пропитания животного в зоопарке.
#
# a. Упорядочить всю последовательность животных по убыванию количества пищи. При совпадении значений – упорядочивать данные по алфавиту по имени. Вывести идентификатор животного, имя, тип и количество потребляемой пищи для всех элементов списка.
#
# b. Вывести первые 5 имен животных из полученного в пункте а) списка.
#
# c. Вывести последние 3 идентификатора животных из полученного в пункте а) списка.
#
# d. Организовать запись и чтение коллекции в/из файл.
#
# e. Организовать обработку некорректного формата входного файла.

class Animal:
    def get_food:
        pass
    

class Predator(Animal):
    pass

class Omnivorous(Animal):
    pass

class Herbivorous(Animal):
    pass
